export const en = {
	signup: {
		inscription: 'Inscription',
		identifier: 'Identifier',
		firstName: 'FirstName',
		lastName: 'LastName',
		phone: 'Phone',
		email: 'Email',
		password: 'Password',
		confirmPassword: 'Confirmation',
		checkbox: 'I accept the terms and conditions of use',
		alreadyRegistered: 'Already registered ?',
		redirectLogIn: 'Log in .',
	},
	signin: {
		connection: 'Log in',
		identifier: 'Identifier',
		password: 'Password',
		notRegistered: 'Not yet registered ?',
		redirectSignUp: 'Join us .',
	},
	nav: {
		welcome: 'Welcome',
		createEvent: 'Create an event',
		myEvents: 'My events',
		myParticipations: 'My participations',
		eventList: 'Event list',
		userList: 'User list',
		signUp:"Sign up",
		logIn:"Log in",
	},
	footer: { condition: 'General condition', notice: 'Legal Notices' },
};
