export const en = {
	notResult: 'No results found',
	signup: {
		inscription: 'Inscription',
		identifier: 'Identifier',
		firstName: 'FirstName',
		lastName: 'LastName',
		phone: 'Phone',
		email: 'Email',
		password: 'Password',
		confirmPassword: 'Confirmation',
		checkbox: 'I accept the terms and conditions of use',
		alreadyRegistered: 'Already registered ?',
		redirectLogIn: 'Log in .',
	},
	signin: {
		connection: 'Log in',
		identifier: 'Identifier',
		password: 'Password',
		notRegistered: 'Not yet registered ?',
		redirectSignUp: 'Join us .',
	},
	welcome: {
		titleSearchEvent: 'Results found :',
		titlePopularEvent: 'Most popular events',
		titleRecentEvent: 'Most recent events',
		category: 'Category',
		location: 'Location',
		date: 'Date',
		time: 'Time',
		participant: 'Participant',
		price: 'Price',
		moreInformation: 'More information',
	},
	nav: {
		welcome: 'Welcome',
		createEvent: 'Create an event',
		myEvents: 'My events',
		myParticipations: 'My participations',
		eventList: 'Event list',
		userList: 'User list',
		signUp: 'Sign up',
		logIn: 'Log in',
	},
	event: {
		title: 'Title',
		category: 'Category',
		description: 'Description',
		city: 'City',
		address: 'Address',
		date: 'Date',
		participants: 'Participants',
		price: 'Price',
		subscribe: 'Subscribe',
		unsubscribe: 'Unsubscribe',
		validForm: 'Create event',
		creator: 'Creator',
		eventName: 'Event name',
		createdAt: 'Creation date',
		eventDate: 'Event date',
		free: 'Free',
		titleModify: 'Event modification',
		modifyEvent: 'Modify event',
	},
	user: {
		firstName: 'First name',
		lastName: 'Last name',
		userName: 'Username',
		email: 'Email',
		phone: 'Phone',
		activate: 'Activate',
		titleModify: 'User modification',
		modifyUser: 'Modify user',
	},
	search: 'Reseach',
	footer: { condition: 'General condition', notice: 'Legal Notices' },
	yes: 'Yes',
	no: 'No',
};
