export const en = {
	signup: {
		inscription: 'Inscription',
		identifier: 'Identifier',
		firstName: 'FirstName',
		lastName: 'LastName',
		phone: 'Phone',
		email: 'Email',
		password: 'Password',
		confirmPassword: 'Confirmation',
		checkbox: 'I accept the terms and conditions of use',
		alreadyRegistered: 'Already registered ?',
		redirectLogIn: 'Log in .',
	},
	signin: {
		connection: 'Log in',
		identifier: 'Identifier',
		password: 'Password',
		notRegistered: 'Not yet registered ?',
		redirectSignUp: 'Join us .',
	},
	welcome: {
		titleSearchEvent: 'Results found :',
		titlePopularEvent: 'Most popular events',
		titleRecentEvent: 'Most recent events',
		category: 'Category',
		location: 'Location',
		date: 'Date',
		time: 'Time',
		participant: 'Participant',
		price: 'Price',
		moreInformation: 'More information',
	},
	nav: {
		welcome: 'Welcome',
		createEvent: 'Create an event',
		myEvents: 'My events',
		myParticipations: 'My participations',
		eventList: 'Event list',
		userList: 'User list',
		signUp: 'Sign up',
		logIn: 'Log in',
	},
	search: 'Reseach',
	footer: { condition: 'General condition', notice: 'Legal Notices' },
};
