export const fr = {
	signup: {
		inscription: 'Inscription',
		identifier: 'Identifiant',
		firstName: 'Prénom',
		lastName: 'Nom',
		phone: 'Téléphone',
		email: 'Email',
		password: 'Mot de passe',
		confirmPassword: 'Confirmation',
		checkbox: `J’accepte les termes et conditions d’utilisation`,
		alreadyRegistered: 'Déjà inscrit ?',
		redirectLogIn: 'Connecter-vous .',
	},
	signin: {
		connection: 'Connexion',
		identifier: 'Identifiant',
		password: 'Password',
		notRegistered: 'Pas encore inscrit ?',
		redirectSignUp: 'Rejoignez-nous .',
	},
	nav: {
		welcome: 'Accueil',
		createEvent: 'Crée un évènement',
		myEvents: 'Mes évènements',
		myParticipations: 'Mes participations',
		eventList: 'Liste évènements',
		userList: 'Liste utilisateurs',
		signUp: "S'inscrire",
		logIn: 'Connexion',
	},
	search: 'Recherche',
	footer: { condition: 'Conditions Générales', notice: 'Mentions Légales' },
};
