export const fr = {
	notResult: 'Aucun résultat trouvé',
	signup: {
		inscription: 'Inscription',
		identifier: 'Identifiant',
		firstName: 'Prénom',
		lastName: 'Nom',
		phone: 'Téléphone',
		email: 'Email',
		password: 'Mot de passe',
		confirmPassword: 'Confirmation',
		checkbox: `J’accepte les termes et conditions d’utilisation`,
		alreadyRegistered: 'Déjà inscrit ?',
		redirectLogIn: 'Connecter-vous .',
	},
	signin: {
		connection: 'Connexion',
		identifier: 'Identifiant',
		password: 'Password',
		notRegistered: 'Pas encore inscrit ?',
		redirectSignUp: 'Rejoignez-nous .',
	},
	nav: {
		welcome: 'Accueil',
		createEvent: 'Crée un évènement',
		myEvents: 'Mes évènements',
		myParticipations: 'Mes participations',
		eventList: 'Liste évènements',
		userList: 'Liste utilisateurs',
		signUp: "S'inscrire",
		logIn: 'Connexion',
	},
	welcome: {
		titleSearchEvent: 'Resultats trouvé :',
		titlePopularEvent: 'Évènements les plus populaires',
		titleRecentEvent: 'Évènements les plus récents',
		category: 'Catégorie',
		location: 'Lieu',
		date: 'Date',
		time: 'Horaire',
		participant: 'Participant',
		price: 'Prix',
		free: '',
		moreInformation: "Plus d'information",
	},
	event: {
		title: 'Titre',
		category: 'Catégorie',
		description: 'Description',
		city: 'Ville',
		address: 'Adresse',
		date: 'Date',
		participants: 'Participants',
		price: 'Prix',
		subscribe: 'Participer',
		unsubscribe: 'Se désinscrire',
		validForm: 'Créer un événement',
		creator: 'Créateur',
		eventName: "Nom de l'évènement",
		createdAt: 'Date de création',
		eventDate: "Date de l'évènement",
		free: 'gratuit',
		titleModify: "Modification de l'évènement",
		modifyEvent: "Modifier l'évènement",
	},
	user: {
		firstName: 'Prénom',
		lastName: 'Nom',
		userName: "Nom d'utilisateur",
		email: 'Email',
		phone: 'Téléphone',
		activate: 'Activer',
		titleModify: "Modification de l'utilisateur",
		modifyUser: "Modifier l'Utilisateur",
	},
	search: 'Recherche',
	footer: { condition: 'Conditions Générales', notice: 'Mentions Légales' },

	yes: 'Oui',
	no: 'Non',
};
